.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/include",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/src",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/DrivetrainSim",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/RobotSim",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/SubsystemSim",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/Util",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/include",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/src",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/DrivetrainSim",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/RobotSim",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/SubsystemSim",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/Util",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60119",
                ""
            ],
            "compilerPath": "gcc",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/include",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/src",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/DrivetrainSim",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/RobotSim",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/SubsystemSim",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/TestUtil",
                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/include",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/src",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/DrivetrainSim",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/RobotSim",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/SubsystemSim",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/TestUtil",
                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60119",
                ""
            ],
            "compilerPath": "gcc",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -14,7 +14,7 @@
                 "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/DrivetrainSim",
                 "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/RobotSim",
                 "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/SubsystemSim",
-                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/Util",
+                "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/TestUtil",
                 "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/src",
                 ""
             ],
@@ -27,7 +27,7 @@
                     "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/DrivetrainSim",
                     "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/RobotSim",
                     "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/SubsystemSim",
-                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/Util",
+                    "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/test/TestUtil",
                     "E:/Downloads/2026-20260203T040337Z-3-001/JohnInTheBot2026/Downloads2026-20260203T040337Z-3-001JohnInTheBot2026/src",
                     ""
                 ]
